# CP-Tester

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  keys.jks  release.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/study/cp/datastoreanalisys/: ExampleInstrumentedTest.java  MainInstrumentedTest.java
app/src/androidTest/java/study/network/datastoreanalisys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/study/cp/datastoreanalisys/: ContentProviderHelper.java  DataAdapter.java  DetailsActivity.java  MainActivity.java  PlaceholderFragment.java  SettingsActivity.java  Utils.java  ViewHelper.java
app/src/main/java/study/cp/datastoreanalisys/activity/: DetailsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/study/cp/datastoreanalisys/adapter/: DataAdapter.java  EntityAdapter.java  GridAdapter.java  ProviderAdapter.java
app/src/main/java/study/cp/datastoreanalisys/fragments/: InfoFragment.java  QueryFragment.java  SchemaFragment.java
app/src/main/java/study/network/datastoreanalisys/: ItemInfo.java  MainActivity.java  ResultActivity.java
app/src/main/res/drawable/: ic_action_done.xml  ic_action_error.xml  ic_action_play.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_succes.xml  ic_warning.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_result.xml  fragment_details.xml  fragment_details_info.xml  fragment_details_query.xml  fragment_details_schema.xml  recycler_row.xml  spinner.xml  toolbar_settings.xml
app/src/main/res/menu/: main_menu.xml  menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/study/cp/datastoreanalisys/: ExampleUnitTest.java  UnitTest.java
app/src/test/java/study/network/datastoreanalisys/: ExampleUnitTest.java
contentprovidersbank/: build.gradle
contentprovidersbank/src/androidTest/java/study/network/contentprovidersbank/: BankInstrumentedTest.java  ExampleInstrumentedTest.java
contentprovidersbank/src/main/: AndroidManifest.xml
contentprovidersbank/src/main/java/study/network/contentprovidersbank/: MainActivity.java  User.java  UsersDocProvider.java  UsersKVProvider.java  UsersRelationProvider.java
contentprovidersbank/src/main/res/layout/: activity_main.xml
contentprovidersbank/src/main/res/values/: strings.xml
contentprovidersbank/src/test/java/study/network/contentprovidersbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
