<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/main">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Please fill a fields:" />
        <Spinner android:layout_width="fill_parent"
                 android:id="@+id/cp_list"
                 android:layout_height="wrap_content"/>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Content provider authority:"/>
        <EditText android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:text="content://..."
                  android:id="@+id/authority"/>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Projection:"/>
        <EditText android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:text="* from sqlite_master--"
                  android:id="@+id/projection"/>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Selection:"/>
        <EditText android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:id="@+id/selection"/>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Selection arg:"/>
        <EditText android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:id="@+id/selection_arg"/>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Filename:"/>
        <EditText android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:id="@+id/filename_arg"/>
        <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/run"
                android:text="Run query"/>
    </LinearLayout>
</ScrollView>
